numero : 0NOM : BARANPRENOM : AMELINE BRUTS : ['2836.4']
numero : 1NOM : BARBERYPRENOM : NOELLIE MARIE BRUTS : ['1131.62']
numero : 2NOM : BEAUGRANDPRENOM : ISABELLE BRUTS : ['1738.12']
numero : 3NOM : BROUSSEPRENOM : CHLOE BRUTS : ['358.75']
numero : 4NOM : CASAGRANDEPRENOM : RYAN BRUTS : ['886.04']
numero : 5NOM : CHIVOREZPRENOM : VANESSA BRUTS : ['1832.8']
numero : 6NOM : CORDONNIERPRENOM : HONORINE BRUTS : ['595.92']
numero : 7NOM : DELHUILLEPRENOM : SIMON BRUTS : ['1554.62']
numero : 8NOM : DEMANDREPRENOM : PAULINE BRUTS : ['2352.94']
numero : 9NOM : DIEUPRENOM : LAETITIA BRUTS : ['1928.22']
numero : 10NOM : DURIEZPRENOM : THEODORE BRUTS : ['717.5']
numero : 11NOM : GONDEKPRENOM : VANESSA BRUTS : ['1738.12']
numero : 12NOM : GYDEPRENOM : BENJAMIN BRUTS : ['1594.62']
numero : 13NOM : HOTTEPRENOM : SEBASTIEN BRUTS : ['3146.52']
numero : 14NOM : LPRENOM : HENORET ALISON BRUTS : ['788.71']
numero : 15NOM : MAGNOLIAPRENOM : EMILIEBRUTS : ['1594.62']
numero : 16NOM : MARTINPRENOM : VANESSA BRUTS : ['1738.12']
numero : 17NOM : MOREAUPRENOM : PAOLINE BRUTS : ['875.04']
numero : 18NOM : OURDOUILLEPRENOM : JESSY BRUTS : ['6082.35']
numero : 19NOM : PANNEQUINPRENOM : LYDIE BRUTS : ['1533.12']
numero : 20NOM : PASSIGNYPRENOM : MICKAEL BRUTS : ['545.63']
numero : 21NOM : PROYARTPRENOM : SAMUEL BRUTS : ['4000.0']
numero : 22NOM : SIEROTAPRENOM : CLAIRE BRUTS : ['1594.62']
numero : 23NOM : TONNEAUPRENOM : AMANDINE BRUTS : ['1594.62']
numero : 24NOM : VIVIERPRENOM : KELLY BRUTS : ['1800.3']
numero : 25NOM : WILLEMSPRENOM : LEO BRUTS : ['1199.4']
